Wpf/Help.xaml

<Window x:Class="GIC.Wpf.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIC.Wpf"
        mc:Ignorable="d"
        Title="Help" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <TextBlock TextWrapping="Wrap" Margin="0,44,0,0" HorizontalAlignment="Center" Width="536" Height="80" VerticalAlignment="Top"><Run Text="Below is a list of all possible IP Addresses that this computer has.  This "/><Run Text="information "/><Run Text="will be required to use on the app running on your phone or Tablet."/><LineBreak/><Run/><LineBreak/><Run Text="Optionally, clicking the button below will send a small &quot;ping&quot; out to a Google DNS server - this is done to find which IP Address is likely the one you want to use.  "/><Run Language="en-ca" Text=" "/><Run Text="THIS IS OPTIONAL."/></TextBlock>
        <Button Content="Online Help Guide" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="189" Click="Button_Click"/>
        <ListBox Name="lstAddresses" Margin="10,157,287,10"/>
        <Label Content="Possible IP Addresses" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold"/>
        <Button Content="Click to Find IP Address most likely to be used" Margin="299,157,10,0" Click="Button_Click_1" Height="53" VerticalAlignment="Top"/>
        <TextBox Name="txtPreferred" Margin="299,215,10,165" Text="" TextWrapping="Wrap"/>
    </Grid>
</Window>
