GIC.Windows/About.xaml

<Window x:Name="About1" x:Class="GIC.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIC.Windows"
        mc:Ignorable="d"
        Title="About" Height="436.447" Width="497.287" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="GIC Server" Margin="10,1,0,0" FontSize="16" Grid.RowSpan="2" HorizontalAlignment="Left" Width="96" FontWeight="Bold" Height="38" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="469" RenderTransformOrigin="0.5,0.5" Margin="10,46,0,0" Grid.ColumnSpan="3"><Run Language="en-ca" Text="C"/><Run Text="ross platform encryption library by Mataprasad licensed under the MIT License. "/></TextBlock>
        <TextBlock Margin="10,62,10,0" Grid.Row="1" Height="14" VerticalAlignment="Top">
            <Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/mataprasad/Cross-platform-AES-encryption-128bit/blob/master/LICENSE">License</Hyperlink>
        </TextBlock>
        <Label Content="3rd Party Libraries" Margin="6,15,-10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1" Height="26" FontWeight="Bold" FontSize="14"/>
        <Label Content="Legal" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Grid.Row="1" Width="54" RenderTransformOrigin="-2.468,-0.893" FontSize="14" FontWeight="Bold"/>
        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="469" RenderTransformOrigin="0.5,0.5" Margin="10,255,0,0" Grid.ColumnSpan="3"><Run Text="This software and the GIC Server are open source products used to act as a remote control style device for your PC. Copyright 20"/><Run Language="en-ca" Text="20"/><Run Text=" Terry Doerksen"/></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Margin="8,292,-8,0" Grid.Row="1" Height="28" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate" >Apache 2.0 License</Hyperlink>
        </TextBlock>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Margin="111,10,117,0" Height="28" VerticalAlignment="Top" Grid.RowSpan="2"><Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Terence-D/GamingInterfaceCommandServer/wiki"><Run Text="Website"/></Hyperlink></TextBlock>
        <TextBlock Name="txtVersion" HorizontalAlignment="Left" Margin="291,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.883" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="196"/>
        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="469" RenderTransformOrigin="0.5,0.5" Margin="10,157,0,0" Grid.ColumnSpan="3" Text="This software makes use of AutoIt and is used under license.  "/>
        <TextBlock Grid.ColumnSpan="4" Margin="10,175,-10,0" Grid.Row="1" Height="19" VerticalAlignment="Top"><Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.autoitscript.com/autoit3/docs/license.htm"><Run Text="License"/></Hyperlink></TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="469" RenderTransformOrigin="0.5,0.5" Margin="10,83,0,0" Grid.ColumnSpan="3"><Run Language="en-ca" Text="Command Line Parser licensed under the MIT License."/></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Margin="10,99,-10,0" Grid.Row="1" Height="16" VerticalAlignment="Top"><Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/commandlineparser/commandline/blob/master/License.md"><Run Text="License"/></Hyperlink></TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="469" RenderTransformOrigin="0.5,0.5" Margin="10,120,0,0" Grid.ColumnSpan="3"><Run Language="en-ca" Text="ZNetCS.AspNetCore.Authentication.Basic "/><Run Text="licensed under the MIT License."/></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Margin="10,136,-10,0" Grid.Row="1" Height="16" VerticalAlignment="Top"><Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/msmolka/ZNetCS.AspNetCore.Authentication.Basic/blob/master/LICENSE"><Run Text="License"/></Hyperlink></TextBlock>

    </Grid>
</Window>
